<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitações de Saque | Ipê Capital</title>
    
    <!-- Meta tags -->
    <meta name="description" content="Gerencie suas solicitações de saque na plataforma Ipê Capital. Acompanhe o status, histórico e cadastre contas bancárias.">
    
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/Favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/Favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/Favicon.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- CSS Libraries -->
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css">
    
    <!-- Template styles -->
    <link rel="stylesheet" href="assets/css/qrowd.css">
    <link rel="stylesheet" href="assets/css/qrowd-responsive.css">
    
    <style>
        :root {
            --primary: #FE7F4C;
            --primary-hover: #e57244;
            --secondary: #2C3E50;
            --accent: #A53869;
            --text: #333333;
            --text-light: #777777;
            --background: #F8F9FA;
            --border: #E0E0E0;
            --success: #4CAF50;
            --warning: #FFA726;
            --info: #2196F3;
            --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            --card-shadow-hover: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        /* Base Styles */
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            overflow-x: hidden;
        }
        
        body {
            font-family: 'Manrope', sans-serif;
            color: var(--text);
            background-color: var(--background);
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        main {
            flex: 1;
        }
        
        footer {
            flex-shrink: 0;
            position: relative;
            z-index: 10;
        }
        
        .container {
            max-width: 1140px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Header Styles */
        .page-header-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
        }
        
        .page-title {
            font-size: 24px;
            font-weight: 700;
            color: var(--secondary);
            margin: 0;
        }
        
        .page-actions {
            display: flex;
            gap: 10px;
            margin-left: auto;
        }

        /* Card Styles */
        .card {
            background: white;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }
        
        .card:hover {
            box-shadow: var(--card-shadow-hover);
        }
        
        .card-header {
            padding: 15px 20px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--secondary);
            margin: 0;
        }
        
        .card-body {
            padding: 15px 20px;
        }

        /* Summary Cards */
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .summary-card {
            background: white;
            border-radius: 10px;
            padding: 15px;
            box-shadow: var(--card-shadow);
            position: relative;
            overflow: hidden;
        }
        
        .summary-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
        }
        
        .summary-card.blue::before {
            background: var(--info);
        }
        
        .summary-card.purple::before {
            background: var(--accent);
        }
        
        .summary-card h3 {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-light);
            margin-top: 0;
            margin-bottom: 10px;
        }
        
        .summary-card .amount {
            font-size: 22px;
            font-weight: 700;
            color: var(--secondary);
            margin: 8px 0;
        }
        
        .summary-card .info-text {
            font-size: 13px;
            color: var(--text-light);
        }

        /* Tabs Style */
        .tabs-container {
            margin-bottom: 15px;
        }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid #e0e0e0;
            background-color: #f8f9fa;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        
        .tab {
            padding: 15px 20px;
            cursor: pointer;
            font-weight: 500;
            color: #6e7a7a;
            border-bottom: 2px solid transparent;
            transition: all 0.3s ease;
            font-size: 14px;
            background: transparent;
            border: none;
            outline: none;
        }
        
        .tab.active {
            color: #ffb450;
            border-bottom: 2px solid #ffb450;
            font-weight: 600;
        }
        
        .tab:hover:not(.active) {
            color: #2C3E50;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }

        /* Tables Style */
        .table-responsive {
            overflow-x: auto;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
            font-size: 13px;
        }
        
        .table thead th {
            background-color: var(--background);
            color: var(--secondary);
            font-weight: 600;
            padding: 10px 12px;
            text-align: left;
            border-bottom: 2px solid var(--border);
        }
        
        .table tbody tr {
            border-bottom: 1px solid var(--border);
            transition: background-color 0.2s ease;
        }
        
        .table tbody tr:hover {
            background-color: rgba(254, 127, 76, 0.05);
        }
        
        .table tbody td {
            padding: 12px;
            vertical-align: middle;
        }

        /* Badges */
        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
        }
        
        .badge-success {
            background-color: #E8F5E9;
            color: var(--success);
        }
        
        .badge-warning {
            background-color: #FFF8E1;
            color: var(--warning);
        }
        
        .badge-info {
            color: #0ab2c4;
            background-color: #c0f6fc;
        }

        /* Buttons Style */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 8px 15px;
            border-radius: 6px;
            font-weight: 600;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            gap: 6px;
        }
        
        .btn-primary {
            background-color: #c9639a;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #d67caf;
            box-shadow: 0 4px 8px rgba(254, 127, 76, 0.3);
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid #c9639a;
            color: #c9639a;
        }
        
        .btn-outline:hover {
            background-color: transparent;
            color: #ffb450;
        }
        
        .btn-sm {
            padding: 5px 10px;
            font-size: 12px;
        }
        
        .thm-btn2 {
            background-color: #c9639a;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .thm-btn2:hover {
            background-color: #d67caf;
        }

        /* Form Elements */
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 6px;
            font-weight: 500;
            color: var(--secondary);
            font-size: 13px;
        }
        
        .form-control {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 13px;
            transition: all 0.3s ease;
            background-color: white;
        }
        
        .form-control:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(254, 127, 76, 0.2);
            outline: none;
        }

        /* Alerts */
        .alert {
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 13px;
        }
        
        .alert-info {
            background-color: #E3F2FD;
            color: var(--info);
        }
        
        .alert-warning {
            background-color: #FFF8E1;
            color: var(--warning);
        }

        /* Modal Style */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        
        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
        .modal-content {
            background: white;
            border-radius: 10px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
            transform: translateY(20px);
            transition: transform 0.3s ease;
        }
        
        .modal-overlay.active .modal-content {
            transform: translateY(0);
        }
        
        .modal-header {
            padding: 15px 20px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 18px;
            font-weight: 600;
            margin: 0;
            color: var(--secondary);
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 22px;
            cursor: pointer;
            color: var(--text-light);
            transition: color 0.2s ease;
        }
        
        .modal-close:hover {
            color: var(--secondary);
        }
        
        .modal-body {
            padding: 15px 20px;
        }
        
        .modal-footer {
            padding: 12px 20px;
            border-top: 1px solid var(--border);
            display: flex;
            justify-content: flex-end;
            gap: 8px;
        }

        /* Navbar Styles */
        .main-menu {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 999;
        }
        
        .main-menu__wrapper {
            max-width: 1400px;
            width: 100%;
            margin: 0 auto;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .main-menu__left {
            display: flex;
            align-items: center;
            gap: 30px;
            flex-shrink: 0;
        }
        
        .main-menu__logo img {
            height: 50px;
        }
        
        .main-menu__list {
            display: flex;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;
            gap: 20px;
            flex-wrap: nowrap;
        }
        
        .main-menu__list > li {
            position: relative;
            padding: 10px 15px;
        }
        
        .main-menu__list > li > a {
            color: var(--secondary);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .main-menu__list > li > a:hover {
            color: var(--primary);
        }
        
        .main-menu__right {
            margin-left: auto;
            display: flex;
            align-items: center;
        }
        
        .mobile-nav__toggler {
            display: none;
            cursor: pointer;
            font-size: 24px;
        }

        /* Profile Button Styles */
        .profile-btn {
            background: none;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 12px;
            border-radius: 50px;
            transition: all 0.3s;
        }
        
        .profile-btn:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }
        
        .profile-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: #dadada;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        
        .profile-dropdown {
            position: relative;
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .main-menu__list {
                display: none;
            }
            
            .mobile-nav__toggler {
                display: block;
            }
        }
        
        @media (max-width: 768px) {
            .page-header-wrapper {
                flex-direction: column;
                align-items: flex-start;
                gap: 12px;
            }
            
            .summary-cards {
                grid-template-columns: 1fr;
            }
            
            .tabs {
                overflow-x: auto;
                padding-bottom: 5px;
            }
            
            .tab {
                white-space: nowrap;
            }
            
            .page-actions {
                width: 100%;
                justify-content: flex-end;
            }
        }
        
        /* Status Timeline */
        .status-timeline {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .status-item {
            display: flex;
            align-items: flex-start;
            gap: 12px;
        }
        
        .status-icon {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            flex-shrink: 0;
        }
        
        .status-icon.completed {
            background-color: var(--success);
        }
        
        .status-icon.pending {
            background-color: var(--warning);
        }
        
        .status-content {
            flex: 1;
        }
        
        .status-title {
            font-weight: 600;
            margin: 0;
        }
        
        .status-date {
            font-size: 12px;
            color: var(--text-light);
        }
        
        /* Accessibility Improvements */
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border-width: 0;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="main-menu" aria-label="Menu principal">
        <div class="main-menu__wrapper">
            <div class="main-menu__left">
                <div class="main-menu__logo">
                    <a href="index.html">
                        <img src="assets/images/resources/logo-1.png" alt="Ipê Capital Logo">
                    </a>
                </div>
                <div class="main-menu__main-menu-box">
                    <button type="button" class="mobile-nav__toggler" aria-label="Abrir menu">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>
                    <ul class="main-menu__list">
                        <li class="dropdown">
                            <a href="#">Home</a>
                        </li>
                        <li class="dropdown current">
                            <a href="#" aria-current="page">Pages</a>
                        </li>
                        <li class="dropdown">
                            <a href="#">Events</a>
                        </li>
                        <li class="dropdown">
                            <a href="contact.html">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main-menu__right">
                <div class="profile-dropdown">
                    <button onclick="window.location.href='profile.html'" class="profile-btn" aria-label="Acessar perfil">
                        <div class="profile-avatar">
                            <i class="fas fa-user" aria-hidden="true"></i>
                        </div>
                        <span>Meu Perfil</span>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Conteúdo Principal -->
    <main>
        <div class="container" style="margin-top: 30px; margin-bottom: 50px;">
            <!-- Header da página -->
            <div class="page-header-wrapper">
                <h1 class="page-title">Solicitações de Saque</h1>
                <div class="page-actions">
                    <button class="thm-btn2" aria-label="Exportar dados">
                        <i class="fas fa-download" aria-hidden="true"></i> Exportar
                    </button>
                    <button class="thm-btn2" onclick="openModal('newWithdrawalModal')" aria-label="Solicitar novo saque">
                        <i class="fas fa-plus" aria-hidden="true"></i> Novo Saque
                    </button>
                </div>
            </div>

            <!-- Cards de Resumo -->
            <div class="summary-cards">
                <div class="summary-card" style="border-left: 4px solid var(--primary);">
                    <h3>Saldo Disponível</h3>
                    <div class="amount">R$ 530,00</div>
                    <div class="info-text">Valor total disponível para saque</div>
                </div>
                
                <div class="summary-card" style="border-left: 4px solid var(--info);">
                    <h3>Próximo Rendimento</h3>
                    <div class="amount">21/06/2025</div>
                    <div class="info-text">Data do próximo pagamento</div>
                </div>
                
                <div class="summary-card" style="border-left: 4px solid var(--accent);">
                    <h3>Total Recebido</h3>
                    <div class="amount">R$ 10.530,00</div>
                    <div class="info-text">Valor total já sacado</div>
                </div>
            </div>

            <!-- Card de Tabs -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Histórico de Saques</h2>
                </div>
                <div class="tabs" role="tablist">
                    <button class="tab active" onclick="openTab(event, 'pending')" role="tab" aria-selected="true" aria-controls="pending">
                        Pendentes
                    </button>
                    <button class="tab" onclick="openTab(event, 'completed')" role="tab" aria-selected="false" aria-controls="completed">
                        Concluídos
                    </button>
                    <button class="tab" onclick="openTab(event, 'scheduled')" role="tab" aria-selected="false" aria-controls="scheduled">
                        Programados
                    </button>
                </div>
                
                <div class="card-body">
                    <!-- Tab Pendentes -->
                    <div id="pending" class="tab-content active" role="tabpanel" aria-labelledby="tab-pending">
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle" aria-hidden="true"></i>
                            Você tem <strong>2 saques</strong> pendentes de processamento.
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">ID</th>
                                        <th scope="col">Data</th>
                                        <th scope="col">Valor</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#842</td>
                                        <td>29/05/2025 10:15</td>
                                        <td>R$ 150,00</td>
                                        <td><span class="badge badge-warning">Processando</span></td>
                                        <td>
                                            <button class="btn btn-outline btn-sm" onclick="openModal('withdrawalDetailsModal')" aria-label="Ver detalhes do saque #842">
                                                <i class="fas fa-eye" aria-hidden="true"></i> Detalhes
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#840</td>
                                        <td>28/05/2025 14:30</td>
                                        <td>R$ 200,00</td>
                                        <td><span class="badge badge-warning">Processando</span></td>
                                        <td>
                                            <button class="btn btn-outline btn-sm" onclick="openModal('withdrawalDetailsModal')" aria-label="Ver detalhes do saque #840">
                                                <i class="fas fa-eye" aria-hidden="true"></i> Detalhes
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Tab Concluídos -->
                    <div id="completed" class="tab-content" role="tabpanel" aria-labelledby="tab-completed">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">ID</th>
                                        <th scope="col">Data</th>
                                        <th scope="col">Valor</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">Comprovante</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#838</td>
                                        <td>27/05/2025 16:03</td>
                                        <td>R$ 40,00</td>
                                        <td><span class="badge badge-success">Concluído</span></td>
                                        <td>
                                            <button class="btn btn-outline btn-sm" aria-label="Baixar comprovante do saque #838">
                                                <i class="fas fa-download" aria-hidden="true"></i> Baixar
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#837</td>
                                        <td>27/05/2025 16:03</td>
                                        <td>R$ 20,00</td>
                                        <td><span class="badge badge-success">Concluído</span></td>
                                        <td>
                                            <button class="btn btn-outline btn-sm" aria-label="Baixar comprovante do saque #837">
                                                <i class="fas fa-download" aria-hidden="true"></i> Baixar
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Tab Programados -->
                    <div id="scheduled" class="tab-content" role="tabpanel" aria-labelledby="tab-scheduled">
                        <div class="alert alert-warning">
                            <i class="fas fa-clock" aria-hidden="true"></i>
                            Os saques programados são processados automaticamente em suas respectivas datas.
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">ID</th>
                                        <th scope="col">Data Programada</th>
                                        <th scope="col">Valor Previsto</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">Detalhes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>4560</td>
                                        <td>20/06/2025</td>
                                        <td>R$ 120,00</td>
                                        <td><span class="badge badge-info">Agendado</span></td>
                                        <td>
                                            <button class="btn btn-outline btn-sm" onclick="openModal('scheduledDetailsModal')" aria-label="Ver detalhes do saque programado #4560">
                                                <i class="fas fa-info-circle" aria-hidden="true"></i> Detalhes
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Card de Contas Bancárias -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Contas Bancárias Cadastradas</h2>
                    <button class="btn btn-sm btn-primary" onclick="openModal('bankAccountModal')" aria-label="Adicionar nova conta bancária">
                        <i class="fas fa-plus" aria-hidden="true"></i> Adicionar Conta
                    </button>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Banco</th>
                                    <th scope="col">Agência/Conta</th>
                                    <th scope="col">Titular</th>
                                    <th scope="col">Tipo</th>
                                    <th scope="col">Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><i class="fas fa-university" aria-hidden="true"></i> Nubank</td>
                                    <td>0001 / 56789-0</td>
                                    <td>João da Silva</td>
                                    <td>Conta Corrente</td>
                                    <td>
                                        <button class="btn btn-outline btn-sm" aria-label="Editar conta bancária">
                                            <i class="fas fa-edit" aria-hidden="true"></i> Editar
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal de Novo Saque -->
    <div id="newWithdrawalModal" class="modal-overlay" role="dialog" aria-labelledby="newWithdrawalTitle" aria-hidden="true">
        <div class="modal-content" role="document">
            <div class="modal-header">
                <h3 class="modal-title" id="newWithdrawalTitle">Solicitar Novo Saque</h3>
                <button class="modal-close" onclick="closeModal()" aria-label="Fechar">&times;</button>
            </div>
            <div class="modal-body">
                <form id="withdrawalForm">
                    <div class="form-group">
                        <label for="withdrawalAmount" class="form-label">Valor do Saque (R$)</label>
                        <input type="number" id="withdrawalAmount" class="form-control" placeholder="Digite o valor" step="0.01" min="10" max="530" value="150.00" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="withdrawalAccount" class="form-label">Conta Bancária</label>
                        <select id="withdrawalAccount" class="form-control" required>
                            <option value="">Selecione uma conta</option>
                            <option value="1" selected>Nubank ••• 5678-9</option>
                        </select>
                        <small style="display: block; margin-top: 5px;">
                            <a href="#" onclick="openModal('bankAccountModal')" style="color: var(--primary);">
                                <i class="fas fa-plus-circle" aria-hidden="true"></i> Adicionar nova conta
                            </a>
                        </small>
                    </div>
                    
                    <div class="form-group">
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle" aria-hidden="true"></i>
                            Taxa de serviço: R$ 2,90 | Valor líquido a receber: <strong>R$ 147,10</strong>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal()">Cancelar</button>
                <button class="btn btn-primary" onclick="confirmWithdrawal()">
                    <i class="fas fa-paper-plane" aria-hidden="true"></i> Confirmar Saque
                </button>
            </div>
        </div>
    </div>

    <!-- Modal de Detalhes do Saque -->
    <div id="withdrawalDetailsModal" class="modal-overlay" role="dialog" aria-labelledby="withdrawalDetailsTitle" aria-hidden="true">
        <div class="modal-content" role="document">
            <div class="modal-header">
                <h3 class="modal-title" id="withdrawalDetailsTitle">Detalhes do Saque #842</h3>
                <button class="modal-close" onclick="closeModal()" aria-label="Fechar">&times;</button>
            </div>
            <div class="modal-body">
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-bottom: 15px;">
                    <div>
                        <h4 style="margin-top: 0; color: var(--secondary); font-size: 15px;">Informações do Saque</h4>
                        <p><strong>Data:</strong> 29/05/2025 10:15</p>
                        <p><strong>Valor:</strong> R$ 150,00</p>
                        <p><strong>Taxa:</strong> R$ 2,90</p>
                        <p><strong>Valor Líquido:</strong> R$ 147,10</p>
                    </div>
                    <div>
                        <h4 style="margin-top: 0; color: var(--secondary); font-size: 15px;">Informações Bancárias</h4>
                        <p><strong>Banco:</strong> Nubank (260)</p>
                        <p><strong>Agência:</strong> 0001</p>
                        <p><strong>Conta:</strong> 56789-0</p>
                        <p><strong>Titular:</strong> João da Silva</p>
                    </div>
                </div>
                
                <div class="card" style="margin-bottom: 0;">
                    <div class="card-header">
                        <h4 class="card-title">Status do Processamento</h4>
                    </div>
                    <div class="card-body">
                        <div class="status-timeline">
                            <div class="status-item">
                                <div class="status-icon completed">
                                    <i class="fas fa-check" aria-hidden="true"></i>
                                </div>
                                <div class="status-content">
                                    <p class="status-title">Solicitação Recebida</p>
                                    <p class="status-date">29/05/2025 10:15</p>
                                </div>
                            </div>
                            <div class="status-item">
                                <div class="status-icon completed">
                                    <i class="fas fa-check" aria-hidden="true"></i>
                                </div>
                                <div class="status-content">
                                    <p class="status-title">Processamento Iniciado</p>
                                    <p class="status-date">29/05/2025 10:30</p>
                                </div>
                            </div>
                            <div class="status-item">
                                <div class="status-icon pending">
                                    <i class="fas fa-clock" aria-hidden="true"></i>
                                </div>
                                <div class="status-content">
                                    <p class="status-title">Transferência Bancária</p>
                                    <p class="status-date">Estimado: 30/05/2025</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal()">Fechar</button>
                <button class="btn btn-primary" aria-label="Baixar comprovante">
                    <i class="fas fa-download" aria-hidden="true"></i> Baixar Comprovante
                </button>
            </div>
        </div>
    </div>

    <!-- Modal de Conta Bancária -->
    <div id="bankAccountModal" class="modal-overlay" role="dialog" aria-labelledby="bankAccountTitle" aria-hidden="true">
        <div class="modal-content" role="document">
            <div class="modal-header">
                <h3 class="modal-title" id="bankAccountTitle">Cadastrar Conta Bancária</h3>
                <button class="modal-close" onclick="closeModal()" aria-label="Fechar">&times;</button>
            </div>
            <div class="modal-body">
                <form id="bankForm">
                    <div class="form-group">
                        <label for="bankSelect" class="form-label">Banco</label>
                        <select id="bankSelect" class="form-control" required>
                            <option value="">Selecione seu banco</option>
                            <option value="001">Banco do Brasil</option>
                            <option value="033">Santander</option>
                            <option value="237">Bradesco</option>
                            <option value="341">Itaú</option>
                            <option value="260">Nubank</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="agencyInput" class="form-label">Agência</label>
                        <input type="text" id="agencyInput" class="form-control" placeholder="Número da agência" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="accountInput" class="form-label">Conta</label>
                        <div style="display: flex; gap: 8px;">
                            <input type="text" id="accountInput" class="form-control" placeholder="Número da conta" style="flex: 1;" required>
                            <input type="text" id="accountDigit" class="form-control" placeholder="Dígito" style="width: 70px;" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="accountType" class="form-label">Tipo de Conta</label>
                        <select id="accountType" class="form-control" required>
                            <option value="">Selecione o tipo</option>
                            <option value="corrente">Conta Corrente</option>
                            <option value="poupanca">Conta Poupança</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="cpfInput" class="form-label">CPF do Titular</label>
                        <input type="text" id="cpfInput" class="form-control" placeholder="000.000.000-00" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="nameInput" class="form-label">Nome do Titular</label>
                        <input type="text" id="nameInput" class="form-control" placeholder="Como consta no banco" required>
                    </div>
                    
                    <div class="form-group">
                        <div style="display: flex; align-items: flex-start;">
                            <input type="checkbox" id="termsCheck" required style="margin-right: 8px; margin-top: 3px;">
                            <label for="termsCheck" style="font-size: 13px;">
                                Confirmo que os dados bancários informados estão corretos
                            </label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal()">Cancelar</button>
                <button class="btn btn-primary" onclick="saveBankData()">
                    <i class="fas fa-save" aria-hidden="true"></i> Salvar Conta
                </button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="site-footer__top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="footer-widget__column footer-widget__about">
                            <div class="footer-widget__logo">
                                <a href="#"><img src="assets/images/resources/Logo footer.png" alt="Ipê Capital Logo"></a>
                            </div>
                            <div class="footer-widget__about-text-box">
                                <p class="footer-widget__about-text">"Como o Ipê, florescemos em cada desafio, transformando oportunidades em futuro."</p>
                            </div>
                            <form class="footer-widget__subscribe-box">
                                <div class="footer-widget__subscribe-input-box">
                                    <input type="email" placeholder="E-mail" name="email" aria-label="Insira seu e-mail">
                                    <button type="submit" class="footer-widget__subscribe-btn" aria-label="Enviar">
                                        <img src="assets/images/icon/paper-plan.png" alt="Enviar">
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-6 col-md-6">
                        <div class="footer-widget__column footer-widget__Explore">
                            <div class="footer-widget__title-box">
                                <h3 class="footer-widget__title">Explore</h3>
                            </div>
                            <ul class="footer-widget__Explore-list list-unstyled">
                                <li><a href="about.html">About</a></li>
                                <li><a href="about.html">How it Works</a></li>
                                <li><a href="about.html">Knowledge Hub</a></li>
                                <li><a href="news.html">Success Stories</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-6 col-md-6">
                        <div class="footer-widget__column footer-widget__Fundraising">
                            <div class="footer-widget__title-box">
                                <h3 class="footer-widget__title">Fundraising</h3>
                            </div>
                            <ul class="footer-widget__Explore-list list-unstyled">
                                <li><a href="about.html">Design</a></li>
                                <li><a href="about.html">Education</a></li>
                                <li><a href="about.html">Technology</a></li>
                                <li><a href="about.html">Games</a></li>
                                <li><a href="about.html">Film & Video</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="footer-widget__column footer-widget__Contact">
                            <div class="footer-widget__title-box">
                                <h3 class="footer-widget__title">Contact</h3>
                            </div>
                            <ul class="footer-widget__Contact-list list-unstyled">
                                <li>
                                    <div class="icon">
                                        <span class="icon-telephone" aria-hidden="true"></span>
                                    </div>
                                    <div class="text">
                                        <p><a href="tel:+9288006780">+92 (8800) - 6780</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-email" aria-hidden="true"></span>
                                    </div>
                                    <div class="text">
                                        <p><a href="mailto:needhelp@company.com">needhelp@company.com</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-pin" aria-hidden="true"></span>
                                    </div>
                                    <div class="text">
                                        <p>30 broklyn golden street line. New York</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="site-footer__social">
                                <a href="#" aria-label="Twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                                <a href="#" aria-label="Facebook"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                                <a href="#" aria-label="Pinterest"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a>
                                <a href="#" aria-label="Instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="site-footer__bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="site-footer__bottom-inner">
                            <p class="site-footer__bottom-text">Todos os direitos reservados <a href="#">Ipê Capital</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Mobile Nav -->
    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times" aria-hidden="true"></i></span>
            <div class="logo-box">
                <a href="index.html" aria-label="logo"><img src="assets/images/resources/Logo footer.png" width="143" alt="Ipê Capital Logo"></a>
            </div>
            <div class="mobile-nav__container"></div>
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <a href="mailto:needhelp@qrowd.com">needhelp@qrowd.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt" aria-hidden="true"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul>
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp-square" aria-hidden="true"></i></a>
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-square" aria-hidden="true"></i></a>
                    <a href="#" aria-label="Pinterest"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/fontawesome/js/all.min.js"></script>

    <script>
        // Funções para controle dos modais
        function openModal(modalId) {
            closeModal(); // Fecha qualquer modal aberto
            document.getElementById(modalId).classList.add('active');
            document.body.style.overflow = 'hidden';
            
            // Acessibilidade: foco no primeiro elemento interativo do modal
            setTimeout(() => {
                const modal = document.getElementById(modalId);
                const firstFocusable = modal.querySelector('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])');
                if (firstFocusable) {
                    firstFocusable.focus();
                }
            }, 100);
        }
        
        function closeModal() {
            const activeModal = document.querySelector('.modal-overlay.active');
            if (activeModal) {
                activeModal.classList.remove('active');
                document.body.style.overflow = 'auto';
            }
        }
        
        // Fechar modal ao clicar fora do conteúdo
        document.querySelectorAll('.modal-overlay').forEach(modal => {
            modal.addEventListener('click', function(e) {
                if (e.target === this) {
                    closeModal();
                }
            });
        });
        
        // Função para alternar entre tabs
        function openTab(evt, tabName) {
            const tabContents = document.getElementsByClassName('tab-content');
            for (let i = 0; i < tabContents.length; i++) {
                tabContents[i].classList.remove('active');
                tabContents[i].setAttribute('aria-hidden', 'true');
            }
            
            const tabs = document.getElementsByClassName('tab');
            for (let i = 0; i < tabs.length; i++) {
                tabs[i].classList.remove('active');
                tabs[i].setAttribute('aria-selected', 'false');
            }
            
            document.getElementById(tabName).classList.add('active');
            document.getElementById(tabName).setAttribute('aria-hidden', 'false');
            evt.currentTarget.classList.add('active');
            evt.currentTarget.setAttribute('aria-selected', 'true');
        }
        
        // Funções para ações
        function confirmWithdrawal() {
            const form = document.getElementById('withdrawalForm');
            if (form.checkValidity()) {
                alert('Saque confirmado com sucesso!');
                closeModal();
                // Aqui você adicionaria a lógica real de confirmação
            } else {
                form.reportValidity();
            }
        }
        
        function saveBankData() {
            const form = document.getElementById('bankForm');
            if (form.checkValidity()) {
                alert('Conta bancária cadastrada com sucesso!');
                closeModal();
                // Aqui você adicionaria a lógica real de salvamento
            } else {
                form.reportValidity();
            }
        }
        
        // Fechar modal com ESC
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeModal();
            }
        });
        
        // Trap focus dentro do modal ativo para acessibilidade
        document.addEventListener('keydown', function(e) {
            const activeModal = document.querySelector('.modal-overlay.active');
            if (activeModal && e.key === 'Tab') {
                const focusableElements = activeModal.querySelectorAll('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])');
                const firstElement = focusableElements[0];
                const lastElement = focusableElements[focusableElements.length - 1];
                
                if (e.shiftKey && document.activeElement === firstElement) {
                    e.preventDefault();
                    lastElement.focus();
                } else if (!e.shiftKey && document.activeElement === lastElement) {
                    e.preventDefault();
                    firstElement.focus();
                }
            }
        });
        
        // Inicialização
        document.addEventListener('DOMContentLoaded', function() {
            // Inicializa os tabs
            const tabButtons = document.querySelectorAll('.tab');
            tabButtons.forEach(button => {
                button.setAttribute('role', 'tab');
                const tabId = button.onclick.toString().match(/openTab\(event,\s*['"]([^'"]+)['"]\)/)[1];
                button.setAttribute('aria-controls', tabId);
                button.id = 'tab-' + tabId;
            });
            
            // Inicializa validação de formulários
            const forms = document.querySelectorAll('form');
            forms.forEach(form => {
                form.addEventListener('submit', function(e) {
                    e.preventDefault();
                    if (form.checkValidity()) {
                        // Processamento do formulário
                    } else {
                        form.reportValidity();
                    }
                });
            });
            
            // Inicializa máscaras de input (exemplo para CPF)
            const cpfInput = document.getElementById('cpfInput');
            if (cpfInput) {
                cpfInput.addEventListener('input', function(e) {
                    let value = e.target.value.replace(/\D/g, '');
                    if (value.length > 11) value = value.slice(0, 11);
                    
                    if (value.length > 9) {
                        value = value.replace(/^(\d{3})(\d{3})(\d{3})/, '$1.$2.$3-');
                    } else if (value.length > 6) {
                        value = value.replace(/^(\d{3})(\d{3})/, '$1.$2.');
                    } else if (value.length > 3) {
                        value = value.replace(/^(\d{3})/, '$1.');
                    }
                    
                    e.target.value = value;
                });
            }
        });
    </script>
</body>
</html>

